<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanActivity">

    <SurfaceView
        android:layout_centerHorizontal="true"
        android:id="@+id/camera"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="32dp"/>

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@+id/camera"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:id="@+id/num"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_below="@+id/text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:id="@+id/email"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_below="@+id/num"/>

</RelativeLayout>